<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport"
    content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,height=device-height,target-densitydpi=device-dpi,user-scalable=no">
  <title>Sie haben eine Rückzahlung von Crystal Crystal</title><!-- Noto Sans Google Font -->
  <link
    href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic&subset=latin,greek,greek-ext,devanagari,vietnamese,cyrillic-ext,latin-ext,cyrillic'
    rel='stylesheet' type='text/css'>
  <style type="text/css">


    /* PP Sans Font Import */
    @font-face {
      font-family: 'pp-sans-big-light';
      font-weight: 100;
      font-style: normal;
      src: url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Light.woff") format("woff"), url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf") format("truetype"), url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Light.svg") format("svg")
    }

    @font-face {
      font-family: "pp-sans-big-bold";
      src: url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Bold.woff") format("woff"), url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf") format("truetype"), url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Bold.svg") format("svg")
    }

    /* PP Sans Class */
    .ppsans {
      font-family: 'pp-sans-big-light', 'Noto Sans', Calibri, Trebuchet, Arial, sans serif !important;
    }

    .ppsansbold {
      font-family: 'pp-sans-big-bold', 'Noto Sans', Calibri, Trebuchet, Arial, sans serif !important;
    }

    /* prevent iOS font upsizing */
    * {
      -webkit-text-size-adjust: none;
    }

    /* force Outlook.com to honor line-height */
    .ExternalClass * {
      line-height: 100%;
    }

    td {
      mso-line-height-rule: exactly;
    }

    /* prevent iOS auto-linking */
    /* Android margin fix */
    body {
      margin: 0 !important;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /** Prevent Outlook Purple Links **/
    .greyLink a:link {
      color: #949595;
    }

    /* prevent iOS auto-linking */
    .applefix a {
      /* use on a span around the text */
      color: inherit;
      text-decoration: none;
    }

    /* neptune links standard color for PayPal */
    a {
      color: #0070ba !important;
    }

    .neptuneButtonWhite a {
      color: #ffffff !important;
    }

    .neptuneButtonBlue a {
      color: #0070BA !important;
    }

    .pisces-menu a {
      color: #086A87 !important;
    }

    /*** Responsive CSS ***/
    @media only screen and (max-width: 414px) {

      /*** Layout ***/
      body {
        width: 100%;
        min-width: 100%;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 0;
      }

      .marginFix {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
      }

      .mobContent {
        width: 100% !important;
        min-width: 100% !important;
        padding: 0px 0px 0px 0px !important;
      }

      /*.mobMargin { width: 10% !important; }*/
      .hide {
        width: 0px !important;
        height: 0px !important;
        display: none !important;
      }

      .full-width {
        width: 100% !important;
        min-width: 100% !important;
      }

      .stackTbl {
        width: 100% !important;
        display: table !important;
      }

      .stackTblMarginTop {
        width: 100% !important;
        display: table !important;
        margin-top: 20px !important;
      }

      .center {
        margin: 0px auto !important;
      }

      .floatLeft {
        float: left !important;
        width: 35% !important;
      }

      .floatRight {
        float: right !important;
        width: 60% !important;
      }

      .autoHeight {
        height: auto !important;
      }

      .autoWidth {
        width: auto !important;
      }

      /*** Padding Styles ***/
      .mobilePadding {
        padding: 20px 20px 20px 20px !important;
      }

      .mobilePadding1 {
        padding: 40px 20px 40px 20px !important;
        height: auto !important;
      }

      .mobilePadding2 {
        padding: 0px 20px 40px 20px !important;
      }

      .mobilePadding3 {
        padding: 20px 20px 0px 20px !important;
      }

      .mobilePadding4 {
        padding: 0px 0px 30px 0px !important;
      }

      .mobilePadding5 {
        padding: 0px 20px 30px 20px !important;
      }

      .mobilePadding6 {
        padding: 30px 20px 30px 20px !important;
      }

      .mobilePadding7 {
        padding: 0px 20px 0px 20px !important;
      }

      .mobilePadding8 {
        padding: 50px 0px 50px 0px !important;
      }

      .mobilePadding9 {
        padding: 10px 0px 15px 0px !important;
      }

      .mobilePadding10 {
        padding: 0px 20px 0px 20px !important;
      }

      .mobilePadding11 {
        padding: 40px 0px 40px 0px !important;
      }

      .mobilePadding12 {
        padding: 40px 0px 0px 0px !important;
      }

      .mobilePadding13 {
        padding: 0px 0px 40px 0px !important;
      }

      .mobilePadding14 {
        padding: 40px 30px 10px 30px !important;
      }

      .mobilePadding15 {
        padding: 0px 30px 0px 30px !important;
      }

      .mobilePadding16 {
        padding: 0px 0px 10px 0px !important;
      }

      .mobilePadding17 {
        padding: 0px 0px 30px 0px !important;
      }

      .padding0 {
        padding: 0px !important;
      }

      .topPadding0 {
        padding-top: 0px !important;
      }

      .topPadding10 {
        padding-top: 10px !important;
      }

      .topPadding20 {
        padding-top: 20px !important;
      }

      .topPadding30 {
        padding-top: 30px !important;
      }

      .topPadding40 {
        padding-top: 40px !important;
      }

      .bottomPadding0 {
        padding-bottom: 0px !important;
      }

      .bottomPadding10 {
        padding-bottom: 10px !important;
      }

      .bottomPadding20 {
        padding-bottom: 20px !important;
      }

      .bottomPadding30 {
        padding-bottom: 30px !important;
      }

      .bottomPadding40 {
        padding-bottom: 40px !important;
      }

      /* use to make image scale to 100 percent */
      .fullWidthImg {
        width: 100% !important;
        height: auto !important;
        min-width: 100% !important;
      }

      /* background image replacement scalable height */
      .bgSwap {
        background-image: url(images/lifestyle-background-mob.jpg) !important;
        width: 100% !important;
        padding-top: 65% !important;
        /* update height here */
        background-size: cover !important;
        background-position: center top !important;
        background-repeat: no-repeat !important;
        display: block !important;
      }

      /*** Border Styles ***/
      .borderBottomDot {
        border-bottom: 1px dotted #999999 !important;
      }

      /*** Text Align Styles ***/
      .textAlignLeft {
        text-align: left !important;
      }

      .textAlignRight {
        text-align: right !important;
      }

      .textAlignCenter {
        text-align: center !important;
      }

      /*** Misc Styles ***/
      .mobileStrong {
        font-weight: bold !important;
      }

      /*** Width Styles ***/
      .td150px {
        width: 150px !important;
      }

      .td130px {
        width: 130px !important;
      }

      .td120px {
        width: 120px !important;
      }

      .td100px {
        width: 100px !important;
      }

      /*** Image Width Styles ***/
      .imgWidth10px {
        width: 10px !important;
      }

      /*** END Responsive CSS ***/
    }

    /* use to make image scale to 100 percent */
    .mpidiv img {
      width: 100% !important;
      height: auto !important;
      min-width: 100% !important;
      max-width: 100% !important;
    }

    /* Fix for Neptune partner logo */
    .partner_image {
      max-width: 250px !important;
      max-height: 90px !important;
      display: block;
    }
  </style>

  <!--OUTLOOK HOSTED FONT FIX - DO NOT DELETE-->
  <!--[if gt mso 9]><style type="text/css">.ppsans {font-family: Calibri, Trebuchet, Arial, sans serif !important;} /* prevents Outlook from defaulting to Times New Roman */</style><![endif]-->
</head>

<body style="padding:0; margin:0; background:#f2f2f2;">





  <div id="google_translate_element"></div>
  <script>
      function googleTranslateElementInit() {
          new google.translate.TranslateElement(
              {pageLanguage: 'de'},
              'google_translate_element'
          );
      }
  </script>
  <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>










  
  <div style="display:none; display:none !important; color:#fff; font-size:1pt;"></div> <!-- Preheader -->
  <span style="display:none !important; font-size:0px; line-height:0px; color:#ffffff;">
  </span>
  <!-- end Preheader -->
  <!-- CONTAINER -->
  <table cellpadding="0" cellspacing="0" border="0" class="marginFix" width="100%" id="mutter">
    <!-- WHITE BACKGROUND -->
    <tr>
      <td bgcolor="#ffffff" class="mobMargin" style="font-size:0px;"> 
      </td>
      <td bgcolor="#ffffff" width="660" align="center" class="mobContent">
        <!-- inner container / place all modules below -->
        <!-- Greeting Curved -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td class="hide"> </td>
            <td align="center" width="600">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5">
                <tr>
                  <!-- copy 14px/18px -->
                  <td align="center"
                    style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:14px; line-height:18px;color:#777777;padding:20px"
                    class="ppsans">Hallo <span id="kunde_name2">Vorname Nachname</span>!</td>
                  <!-- end copy -->
                </tr>
              </table>
              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5">
                <!-- Round slice / delete row if not needed -->
                <tr>
                  <td align="center">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td> </td>
                        <td width="117" align="center" valign="bottom"><img
                            src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/pplogo-circletop-sm.png"
                            width="117" height="16" style="display:block;" border="0" alt=""></td>
                        <td> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end Round slice / delete row if not needed -->
              </table>
            </td>
            <td class="hide"> </td>
          </tr>
        </table>
        <!-- end Greeting Curved -->
        <!-- Logo Header Standard -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <!-- logo row 1 -->
          <tr>
            <td class="mobMargin"> </td>
            <td align="center" width="600">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td> </td>
                  <td width="117" align="center"><img
                      src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/pp-logo.jpg"
                      width="117" height="71" style="display:block;" border="0" alt="PayPal" title="PayPal"></td>
                  <td> </td>
                </tr>
              </table>
            </td>
            <td class="mobMargin"> </td>
          </tr>
          <!-- end logo row 1 -->
          <!-- logo row 2 / gradient w/circle -->
          <tr dir="LTR">
            <td class="mobMargin" align="center" valign="top" bgcolor="#004f9b">
              <!-- image scales to 100% -->
              <img
                src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/header-sidebar-left-top.jpg"
                width="100%" height="81" style="display:block;" border="0" alt="">
            </td>
            <td dir="LTR" align="center" width="600" bgcolor="#004f9b">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" dir="LTR">
                <tr>
                  <td width="12" align="center" valign="top"><img
                      src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/header-left-corner.jpg"
                      width="12" height="81" style="display:block;" border="0" alt=""></td>
                  <td align="center" valign="top">
                    <!-- image scales to 100% -->
                    <img
                      src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/header-left.jpg"
                      width="100%" height="81" style="display:block;" border="0" alt="">
                  </td>
                  <td width="117" align="center" valign="top">
                    <!-- circle image -->
                    <img
                      src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/header-center-circle.jpg"
                      width="100%" height="81" style="display:block;" border="0" alt="">
                  </td>
                  <td align="center" valign="top">
                    <!-- image scales to 100% -->
                    <img
                      src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/header-right.jpg"
                      width="100%" height="81" style="display:block;" border="0" alt="">
                  </td>
                  <td width="12" align="center" valign="top"><img
                      src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/header-right-corner.jpg"
                      width="12" height="81" style="display:block;" border="0" alt=""></td>
                </tr>
              </table>
            </td>
            <td class="mobMargin" align="center" valign="top" bgcolor="#004f9b">
              <!-- image scales to 100% -->
              <img
                src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/header-sidebar-right-top.jpg"
                width="100%" height="81" style="display:block;" border="0" alt="">
            </td>
          </tr>
          <!-- end logo row 2 / gradient w/circle -->
          <!-- main content row 3 -->
          <tr>
            <!-- colored side bar -->
            <td class="mobMargin" align="left" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" valign="top" bgcolor="#004f9b">
                    <!-- image scales to 100% -->
                    <img
                      src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/header-sidebar-left-bottom.jpg"
                      width="100%" height="96" style="display:block;" border="0" class="imgWidth10px" alt="">
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff" align="right" valign="top"><img
                      src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/sidebar-gradient.png"
                      width="1" height="100" style="display:block;" alt=""></td>
                </tr>
              </table>
            </td>
            <!-- end colored side bar -->
            <!-- BEGIN MAIN CONTENT -->
            <td width="600" valign="top" align="center">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" valign="top" bgcolor="#ffffff" style="padding-top:20px;">
                    <!-- PLACE ALL MODS BELOW -->
                    <!-- section header / adjust padding below to control spacing -->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <!-- PLACE ALL MODS BELOW -->
                      <!-- section header / adjust padding below to control spacing -->
                      <tr>
                        <td align="center" style="padding:0px 30px 30px 30px;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <!-- primary headline 36/44 -->
                              <td align="center" valign="top"
                                style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:36px; line-height:44px; color:#333333;"
                                class="ppsans"><span id="email_haendler">xxxxxx@xxx.xx</span> hat <span id="rueck_betrag">35,00 EUR</span> aus Ihrem Einkauf vom <span id="zahlungsdatum_ausgeschrieben">27. Januar 2022</span> zurückgezahlt</td>
                              <!-- end primary headline -->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- end section header -->
                    <!-- PLACE ALL MODS ABOVE -->
                    <!-- PLACE ALL MODS BELOW -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:0px 30px 30px 30px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!-- body copy 17/22 -->
                                <!-- Commenting attribute align=left from below td, default is left aligned and it causing rendering issue when the request is for RTL -->
                                <td valign="top"
                                  style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:17px; line-height:22px; color:#333333;"
                                  class="ppsans"></td>
                                <!-- end body copy -->
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:0px 30px 30px 30px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!-- body copy 17/22 -->
                                <!-- Commenting attribute align=left from below td, default is left aligned and it causing rendering issue when the request is for RTL -->
                                <td valign="top"
                                  style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:17px; line-height:22px; color:#333333;"
                                  class="ppsans">
                                  <div id="35158815-1b43-54f0-3ed8-b2ece6f46623">
                                    <div id="0a4676a2-dc75-b04b-c9ff-6a704d3584d1" style="display: block;">Das Geld
                                      wurde auf Ihr PayPal-Konto zurückgebucht.</div>
                                  </div>
                                </td>
                                <!-- end body copy -->
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center" style="padding:0px 30px 30px 30px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <!-- sub header 19/24 -->
                              <td align="center"
                                style="vertical-align: top; padding: 0px 0px 0px 0px; font-family:Calibri, Trebuchet, Arial, sans serif; font-size:19px; line-height:24px; color:#009cde;"
                                class="ppsans">Ihre Rückzahlungsübersicht</td>
                              <!-- end primary headline -->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:0px 30px 30px 30px;">
                            <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
                              class="stackTbl">
                              <tr>
                                <!-- details copy 13/22 -->
                                <!-- <td  valign="top" style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:13px; line-height:18px; color:#777777;" class="ppsans ">Transaktionscode: 3MA621391J166622C</td> -->
                                <!-- end details copy -->
                                <!-- details copy 13/22 -->
                                <td width="   " align="right" valign="top"
                                  style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:13px; line-height:18px; color:#777777; padding-left:10px"
                                  class="ppsans padding0" id="refunddatum">28.09.2022 07:17:46 PST</td>
                                <!-- end details copy -->

                              </tr>
                            </table>
                            <!-- <table align="right" cellpadding="0" cellspacing="0" border="0" class="stackTbl">
                          <tr> 
                          </tr>
                        </table>-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:0px 30px 20px 30px;">
                            <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
                              class="stackTbl">
                              <tr>
                                <!-- details copy 13/22 -->
                                <td valign="top" class="ppsans"
                                  style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:17px; line-height:22px; color:#444444;">
                                  Einkauf insgesamt:</td>
                                <!-- end details copy -->
                                <!-- details copy 13/22 -->
                                <td align="right" valign="top"
                                  style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:22px; line-height:22px; color:#333333; padding-left:10px;"
                                  class="ppsans" id="artikel_preis">35,00 EUR</td>
                                <!-- end details copy -->
                              </tr>
                            </table>
                            <!-- <table align="right" cellpadding="0" cellspacing="0" border="0" class="stackTbl">
                          <tr> 
</tr>
                        </table> -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:0px 30px 20px 30px;">
                            <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
                              class="stackTbl">
                              <tr>
                                <!-- details copy 13/22 -->
                                <td valign="top" class="ppsans"
                                  style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:17px; line-height:22px; color:#444444;">
                                  Rückzahlungsbetrag:</td>
                                <!-- end details copy -->
                                <!-- details copy 13/22 -->
                                <td align="right" valign="top"
                                  style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:22px; line-height:22px; color:#333333; padding-left:10px;"
                                  class="ppsans" id="retoure_preis">18,99 EUR</td>
                                <!-- end details copy -->
                              </tr>
                            </table>
                            <!-- <table align="right" cellpadding="0" cellspacing="0" border="0" class="stackTbl">
                          <tr> 
</tr>
                        </table> -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center" style="padding:0px 30px 30px 30px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <!-- sub header 19/24 -->
                              <td align=""
                                style="vertical-align: top; padding: 0px 0px 0px 0px; font-family:Calibri, Trebuchet, Arial, sans serif; font-size:19px; line-height:24px; color:#009cde;"
                                class="ppsans">Rückzahlung von:</td>
                              <!-- end primary headline -->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:0px 30px 30px 30px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!-- body copy 17/22 -->
                                <!-- Commenting attribute align=left from below td, default is left aligned and it causing rendering issue when the request is for RTL -->
                                <td valign="top"
                                  style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:17px; line-height:22px; color:#333333;"
                                  class="ppsans">
                                  <!--<p>Crystal Crystal</p>-->
                                  <p id="email_haendler">cc4118506@gmail.com</p>
                                  <!-- <p></p> -->
                                </td>
                                <!-- end body copy -->
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center" style="padding:0px 30px 30px 30px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <!-- sub header 19/24 -->
                              <td align=""
                                style="vertical-align: top; padding: 0px 0px 0px 0px; font-family:Calibri, Trebuchet, Arial, sans serif; font-size:19px; line-height:24px; color:#009cde;"
                                class="ppsans">Rückzahlung an:</td>
                              <!-- end primary headline -->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:0px 30px 30px 30px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!-- body copy 17/22 -->
                                <!-- Commenting attribute align=left from below td, default is left aligned and it causing rendering issue when the request is for RTL -->
                                <td valign="top"
                                  style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:17px; line-height:22px; color:#333333;"
                                  class="ppsans" id="kunde_name">Mika Markus</td>
                                <!-- end body copy -->
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:0px 30px 30px 30px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!-- body copy 17/22 -->
                                <!-- Commenting attribute align=left from below td, default is left aligned and it causing rendering issue when the request is for RTL -->
                                <td valign="top"
                                  style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:17px; line-height:22px; color:#333333;"
                                  class="ppsans" id="kunde_email">mika-markus@mailchip.de</td>
                                <!-- end body copy -->
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:30px 30px 30px 30px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <!-- solid line -->
                                <td align="center" valign="top"
                                  style="font-size:0px; line-height:0px; border-bottom:1px solid #d6d6d6;"> </td>
                                <!-- end solid line -->
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center" style="padding:0px 30px 30px 30px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <!-- sub header 19/24 -->
                              <td align="center"
                                style="vertical-align: top; padding: 0px 0px 0px 0px; font-family:Calibri, Trebuchet, Arial, sans serif; font-size:19px; line-height:24px; color:#009cde;"
                                class="ppsans">Rückzahlungsdetails</td>
                              <!-- end primary headline -->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:0px 30px 0px 30px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding:0px 0px 30px 0px;">
                                    <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
                                      class="stackTbl">
                                      <tr>
                                        <!-- details copy 13/22 -->
                                        <td valign="top"
                                          style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:13px; line-height:18px; color:#777777;"
                                          class="ppsans ">
                                          <div id="0467083e-0b55-0f3a-cdd2-019d451ee27f">
                                            <div id="384f9276-b1fa-331d-1b1b-e076fc1fa344" style="display: block;">Auf
                                              PayPal-Konto zurückgebucht.</div>
                                          </div>
                                        </td>
                                        <!-- end details copy -->
                                        <!-- details copy 13/22 -->
                                        <td width="30%" align="right" valign="top"
                                          style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:13px; line-height:18px; color:#777777; padding-left:10px"
                                          class="ppsans padding0" id="rueck_betrag2">35,00 EUR</td>
                                        <!-- end details copy -->

                                      </tr>
                                    </table>
                                    <!-- <table align="right" cellpadding="0" cellspacing="0" border="0" class="stackTbl">
                          <tr> 
                          </tr>
                        </table>-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table><!-- PLACE ALL MODS ABOVE -->
                  </td>
                </tr>
              </table>
            </td>
            <!-- END MAIN CONTENT -->

            <!-- colored side bar -->
            <td valign="top" align="left" class="mobMargin">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td valign="top" bgcolor="#004f9b" align="center">
                      <!-- image scales to 100% --><img width="100%" border="0" height="96" class="imgWidth10px"
                        style="display:block;"
                        src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/header-sidebar-right-bottom.jpg">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" bgcolor="#ffffff" align="left"><img width="1" height="100" style="display:block;"
                        src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/sidebar-gradient.png">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <!-- end colored side bar -->
          </tr>
          <!-- end - body content -->
          </tbody>
        </table>
        <!-- End Logo Header Standard -->
        <!-- Footer Logo + Links -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%" dir="LTR">
          <tr>
            <td class="mobMargin"> </td>
            <td align="center" width="600">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="left" style="vertical-align: top; padding: 0px 0px 0px 0px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="12" align="center" valign="top"><img
                            src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/footer-left-corner.jpg"
                            width="12" height="141" style="display:block;" border="0" alt=""></td>
                        <td align="center" valign="top">
                          <!-- image scales to 100% --><img
                            src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/footer-left-stroke.jpg"
                            width="100%" height="141" style="display:block;" border="0" alt="">
                        </td>
                        <td width="120" align="center" valign="top">
                          <!-- circle image --><img
                            src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/footer-pp-logo.jpg"
                            width="120" height="141" style="display:block;" border="0" alt="PayPal">
                        </td>
                        <td align="center" valign="top">
                          <!-- image scales to 100% --><img
                            src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/footer-right-stroke.jpg"
                            width="100%" height="141" style="display:block;" border="0" alt="">
                        </td>
                        <td width="12" align="center" valign="top"><img
                            src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/footer-right-corner.jpg"
                            width="12" height="141" style="display:block;" border="0" alt=""></td>
                      </tr>
                    </table>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <!-- copy 14px/18px -->
                        <td align="center"
                          style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:15px; line-height:22px;color:#444444;padding:20px"
                          class="ppsans"><a
                            href="https://www.paypal.com/selfhelp/home?utm_source=unp&utm_medium=email&utm_campaign=PPC001456&utm_unptid=9b7197a8-98a9-11ec-8861-3cfdfeec12c8&ppid=PPC001456&cnac=DE&rsta=de_DE&cust=SL966D2HB4K4N&unptid=9b7197a8-98a9-11ec-8861-3cfdfeec12c8&calc=f2552936ea5ae&unp_tpcid=RefundBuyerNotification&page=main:email:PPC001456:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038&unp_adv=false"
                            target="_blank" style="color:#0070ba; text-decoration:none;" alt="Hilfe & Kontakt">Hilfe &
                            Kontakt</a>  | 
                          <a href="https://www.paypal.com/de/webapps/mpp/paypal-safety-and-security?utm_source=unp&utm_medium=email&utm_campaign=PPC001456&utm_unptid=9b7197a8-98a9-11ec-8861-3cfdfeec12c8&ppid=PPC001456&cnac=DE&rsta=de_DE&cust=SL966D2HB4K4N&unptid=9b7197a8-98a9-11ec-8861-3cfdfeec12c8&calc=f2552936ea5ae&unp_tpcid=RefundBuyerNotification&page=main:email:PPC001456:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038&unp_adv=false"
                            target="_blank" style="color:#0070ba; text-decoration:none;" alt="Sicherheit">Sicherheit</a>
                           | 
                          <a href="https://www.paypal.com/de/webapps/mpp/mobile-apps?utm_source=unp&utm_medium=email&utm_campaign=PPC001456&utm_unptid=9b7197a8-98a9-11ec-8861-3cfdfeec12c8&ppid=PPC001456&cnac=DE&rsta=de_DE&cust=SL966D2HB4K4N&unptid=9b7197a8-98a9-11ec-8861-3cfdfeec12c8&calc=f2552936ea5ae&unp_tpcid=RefundBuyerNotification&page=main:email:PPC001456:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038&unp_adv=false"
                            target="_blank" style="color:#0070ba; text-decoration:none;" alt="Apps">Apps</a>
                        </td><!-- end copy -->
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td class="mobMargin"> </td>
          </tr>
        </table>
        <!-- end Footer Logo + Links -->
        <!-- Footer Social Links -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center" style="padding-bottom:20px;">
              <table align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="left" valign="middle" style="padding: 0px 25px 0px 0px;"><a
                      href="https://twitter.com/PayPalDE?utm_source=unp&utm_medium=email&utm_campaign=PPC001456&utm_unptid=9b7197a8-98a9-11ec-8861-3cfdfeec12c8&ppid=PPC001456&cnac=DE&rsta=de_DE&cust=SL966D2HB4K4N&unptid=9b7197a8-98a9-11ec-8861-3cfdfeec12c8&calc=f2552936ea5ae&unp_tpcid=RefundBuyerNotification&page=main:email:PPC001456:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038&unp_adv=false"
                      target="_blank"><img border="0"
                        src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/icon-tw.jpg"
                        width="28" height="29" style="display:block" alt="twitter"></a></td>
                  <td align="left" valign="middle" style="padding: 0px 25px 0px 0px;"><a
                      href="https://www.instagram.com/paypalDE/?utm_source=unp&utm_medium=email&utm_campaign=PPC001456&utm_unptid=9b7197a8-98a9-11ec-8861-3cfdfeec12c8&ppid=PPC001456&cnac=DE&rsta=de_DE&cust=SL966D2HB4K4N&unptid=9b7197a8-98a9-11ec-8861-3cfdfeec12c8&calc=f2552936ea5ae&unp_tpcid=RefundBuyerNotification&page=main:email:PPC001456:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038&unp_adv=false"
                      target="_blank"><img border="0"
                        src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/icon-ig.jpg"
                        width="28" height="29" style="display:block" alt="instagram"></a></td>
                  <td align="left" valign="middle" style="padding: 0px 25px 0px 0px;"><a
                      href="https://www.facebook.com/PayPal-Deutschland-1709375179359613/?utm_source=unp&utm_medium=email&utm_campaign=PPC001456&utm_unptid=9b7197a8-98a9-11ec-8861-3cfdfeec12c8&ppid=PPC001456&cnac=DE&rsta=de_DE&cust=SL966D2HB4K4N&unptid=9b7197a8-98a9-11ec-8861-3cfdfeec12c8&calc=f2552936ea5ae&unp_tpcid=RefundBuyerNotification&page=main:email:PPC001456:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038&unp_adv=false"
                      target="_blank"><img border="0"
                        src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/icon-fb.jpg"
                        width="28" height="29" style="display:block" alt="facebook"></a></td>
                  <td align="left" valign="middle" style="padding: 0px 25px 0px 0px;"><a
                      href="http://www.linkedin.com/groups?gid=137016&mostPopular=&trk=tyah&utm_source=unp&utm_medium=email&utm_campaign=PPC001456&utm_unptid=9b7197a8-98a9-11ec-8861-3cfdfeec12c8&ppid=PPC001456&cnac=DE&rsta=de_DE&cust=SL966D2HB4K4N&unptid=9b7197a8-98a9-11ec-8861-3cfdfeec12c8&calc=f2552936ea5ae&unp_tpcid=RefundBuyerNotification&page=main:email:PPC001456:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038&unp_adv=false"
                      target="_blank"><img border="0"
                        src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/icon-li.jpg"
                        width="28" height="29" style="display:block" alt="linkedin"></a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--end Footer Social Links -->
        <!-- Footer Text Module -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td class="hide"> </td>
            <td align="center" width="600" valign="top">
            </td>
            <td class="hide"> </td>
          </tr>
        </table>
        <!-- End Footer Text Module -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td class="hide"> </td>
            <td align="center" width="600">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="ppsans"
                    style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:13px; line-height:20px;color:#999999; padding:20px 30px 30px 30px;">
                    <span>
                      <p> PayPal setzt alles daran, Sie vor betrügerischen E-Mails zu schützen. PayPal wird Sie immer
                        mit Ihrem Vor- und Nachnamen anschreiben. <a
                          href="http://www.paypal.de/phishing?utm_source=unp&utm_medium=email&utm_campaign=PPC001456&utm_unptid=9b7197a8-98a9-11ec-8861-3cfdfeec12c8&ppid=PPC001456&cnac=DE&rsta=de_DE&cust=SL966D2HB4K4N&unptid=9b7197a8-98a9-11ec-8861-3cfdfeec12c8&calc=f2552936ea5ae&unp_tpcid=RefundBuyerNotification&page=main:email:PPC001456:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038&unp_adv=false"
                          target="_blank" style="color:#009cde; text-decoration:none;">So erkennen Sie
                          Phishing-Mails</a></p>
                    </span>
                  </td>
                </tr>
              </table>
            </td>
            <td class="hide"> </td>
          </tr>
        </table><!-- TEMPLATE: FOOTER -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td class="hide"> </td>
            <td align="center" width="600">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <!-- <td style="padding:19px 29px; font-family:HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:11px; color:#666; text-align:left;"><span id="footerContent">Footer content will go here.</span></td>-->
                  <td class="ppsans"
                    style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:13px; line-height:20px;color:#999999; padding:20px 30px 30px 30px;">
                    <span>
                      <p> Bitte antworten Sie nicht auf diese E-Mail. Um mit einem Mitarbeiter unseres Kundenservice zu
                        sprechen, klicken Sie auf <strong><a
                            href="https://www.paypal.com/selfhelp/home?utm_source=unp&utm_medium=email&utm_campaign=PPC001456&utm_unptid=9b7197a8-98a9-11ec-8861-3cfdfeec12c8&ppid=PPC001456&cnac=DE&rsta=de_DE&cust=SL966D2HB4K4N&unptid=9b7197a8-98a9-11ec-8861-3cfdfeec12c8&calc=f2552936ea5ae&unp_tpcid=RefundBuyerNotification&page=main:email:PPC001456:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038&unp_adv=false"
                            style="text-decoration:none;" target="_BLANK">Hilfe & Kontakt</a></strong>.</p>
                    </span>
                  </td>
                </tr>
              </table>
            </td>
            <td class="hide"> </td>
          </tr>
        </table><!-- Start - EmailConfirmation Footer -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="hide"> </td>
            <td align="center" width="600">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <!-- copy 13px/20px -->
                  <td
                    style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:13px; line-height:20px;color:#999999; padding:0px 30px;"
                    class="ppsans">

                    Sie sind sich nicht sicher, warum Sie diese E-Mail erhalten haben? <a
                      href="https://www.paypal.com/de/smarthelp/article/why-am-i-receiving-emails-from-paypal-when-i-dont-have-an-account-faq4172?utm_source=unp&utm_medium=email&utm_campaign=PPC001456&utm_unptid=9b7197a8-98a9-11ec-8861-3cfdfeec12c8&ppid=PPC001456&cnac=DE&rsta=de_DE&cust=SL966D2HB4K4N&unptid=9b7197a8-98a9-11ec-8861-3cfdfeec12c8&calc=f2552936ea5ae&unp_tpcid=RefundBuyerNotification&page=main:email:PPC001456:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038&unp_adv=false"
                      style="text-decoration:none;">Erfahren Sie mehr</a>  
                  </td>
                  <!-- end copy -->
                </tr>
              </table>
            </td>
            <td class="hide"> </td>
          </tr>
        </table>
        <!-- End - EmailConfirmation Footer -->
        <!-- Copyright Module -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td class="hide"> </td>
            <td align="center" width="600">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <!-- copy 13px/20px -->
                  <td
                    style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:13px; line-height:20px;color:#999999; padding:20px 30px 30px 30px;"
                    class="ppsans">
                    <table border="0" cellpadding="0" cellspacing="0" id="emailFooter" width="100%"
                      style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:13px; line-height:20px;color:#999999;"
                      class="ppsans">
                      <tbody>
                        <tr>
                          <td>
                            <p>Copyright © 1999–2022 PayPal. Alle Rechte vorbehalten. </p>
                            <p>PayPal (Europe) S.à r.l. et Cie, S.C.A., Société en Commandite par Actions. Eingetragener
                              Firmensitz: 22-24 Boulevard Royal, L-2449 Luxembourg, RCS Luxembourg B 118 349</p>
                            <p class="footer ppid">PayPal PPC231783:1.1:j28021036io9pw</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <img
                      src="https://t.paypal.com/ts?v=1&ppid=PPC001456&cnac=DE&rsta=de_DE&cust=SL966D2HB4K4N&unptid=9b7197a8-98a9-11ec-8861-3cfdfeec12c8&calc=f2552936ea5ae&unp_tpcid=RefundBuyerNotification&page=main:email:PPC001456:::&pgrp=main:email&e=op&mchn=em&s=ci&mail=sys&xt=104038&unp_adv=false"
                      alt="" height="1" width="1" border="0" />
                    </p>
                  </td>
                  <!-- end copy -->
                </tr>
              </table>
            </td>
            <td class="hide"> </td>
          </tr>
        </table>
        <!-- Copyright Module -->
        <!-- end inner container / place all modules above -->
      </td>
      <td bgcolor="#ffffff" class="mobMargin" style="font-size:0px;"> 
      </td>
    </tr>
    <!-- END WHITE BACKGROUND -->
  </table>
</body>

</html>
